<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General app info -->
    <string name="app_name">Writing Project Tracker</string>
    <string name="app_title">Writing Project Tracker</string>

    <!-- Strings for Login Screen -->
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create New Account</string>

    <!-- Strings for Data Display Screen -->
    <string name="data_title">Project Data Overview</string>
    <string name="add_entry_button">Add New Entry</string>
    <string name="column_item">Item</string>
    <string name="column_action">Action</string>
    <string name="sample_entry">Sample Entry</string>
    <string name="delete_button">Delete</string>

    <!-- Strings for SMS Permission and Notification Screen -->
    <string name="sms_title">SMS Permission and Notifications</string>
    <string name="sms_explanation">To send text reminders for project updates, this app needs permission to access SMS. No messages are sent without your approval.</string>
    <string name="check_sms_permission">Check SMS Permission</string>
    <string name="send_test_notification">Send Test Notification</string>
    <!-- SMS Screen runtime messages -->
    <string name="sms_permission_granted">SMS permission already granted.</string>
    <string name="sms_notification_done">Notification simulated.</string>
    <string name="sms_permission_needed">Permission required for notifications.</string>
    <string name="sms_permission_granted_success">Permission granted. Notifications enabled.</string>
    <string name="sms_permission_denied">Permission denied. SMS features disabled.</string>
    <string name="toast_notification_sent">Notification sent successfully!</string>
    <string name="toast_permission_missing">SMS permission not granted.</string>


</resources>
