<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <!-- Title explaining the screen purpose -->
    <TextView
        android:id="@+id/tvSmsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#37474F"
        android:layout_marginBottom="16dp" />

    <!-- Description so the user understands why permission is needed -->
    <TextView
        android:id="@+id/tvSmsExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_explanation"
        android:textSize="16sp"
        android:textColor="#455A64"
        android:layout_marginBottom="20dp" />

    <!-- Button that simulates checking for permission -->
    <Button
        android:id="@+id/btnCheckPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_sms_permission"
        android:textAllCaps="false"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp" />

    <!-- Button that simulates triggering a notification if allowed -->
    <Button
        android:id="@+id/btnSendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_test_notification"
        android:textAllCaps="false"
        android:backgroundTint="#455A64"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp" />

    <!-- Display area for feedback messages -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#00796B"
        android:layout_marginTop="16dp" />

</LinearLayout>
