<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title identifies this as the data overview page -->
    <TextView
        android:id="@+id/tvDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#37474F"
        android:layout_marginBottom="12dp" />

    <!-- Button adds a new row to the grid -->
    <Button
        android:id="@+id/btnAddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_entry_button"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp" />

    <!-- Grid area that shows current records -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F3F6FA">

        <!-- Header row -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/column_item"
            android:textStyle="bold"
            android:padding="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/column_action"
            android:textStyle="bold"
            android:padding="4dp" />

        <!-- Sample data row (placeholder until Project 3) -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/sample_entry"
            android:padding="4dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/delete_button"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:padding="4dp" />

    </GridLayout>

</LinearLayout>
